export const en = {
  translation: {
    navbar: {
      translator: "Translator",
      about: "About"
    },
    translator: {
      translate: "Translate",
      enter: "Enter text here...",
      convert: "Convert Text",
      keyWithCount_one: "{{count}} character",
      keyWithCount_other: "{{count}} characters",
      output: "Transliterated text",
      system: {
        label: "System",
        tailo: "Tâi-lô",
        poj: "Pe̍h-ōe-jī",
        zhuyin: "Zhuyin",
        tlpa: "TLPA",
        pingyim: "Pìngyīm",
        tongiong: "Tōng-iōng",
        ipa: "International Phonetic Alphabet"
      },
      dialect: {
        label: "Dialect",
        south: "Zhangzhou-leaning",
        north: "Quanzhou-leaning"
      },
      format: {
        label: "Tone Format",
        mark: "Diacritic",
        number: "Number",
        strip: "Strip"
      },
      delimiter: "Custom Delimiter",
      sandhi: {
        label: "Sandhi",
        default: "Default",
        auto: "Full",
        none: "None",
        excLast: "Change tone of all syllables",
        inclLast: "Change tones of all but last syllable"
      },
      punctuation: {
        label: "Punctuation",
        format: "Latin-style",
        none: "Chinese-style"
      },
      convertNonCjk: "Convert non-Chinese characters",
      transliteration: {
        label: "Select transliteration position",
        ruby: "Above the character",
        bottom: "Below the text"
      }
    },
    about: {
      title: "A thorough <0>Taiwanese</0> translator and tokeniser library",
      description: "Explore the intricacies of Taiwanese language with ease! Whether your aim is to develop a sophisticated data science project or enhance the online presence of Taiwanese on your website, Taibun offers customisable features to suit any need",
      features: "Features",
      title2: "Seamless integration with any ecosystem",
      feat1: {
        title: "Broad Script Support",
        description: "Supports all major writing systems used for Taiwanese and other variations of Hokkien"
      },
      feat2: {
        title: "Traditional or Simplified",
        description: "Can convert text written in Traditional, Simplified, or both scripts simultaneously without any intermediate steps"
      },
      feat3: {
        title: "Cross-Platform Availability",
        description: "Available for both Python and JavaScript, Taibun can be easily used in web applications and AI-related projects"
      },
      feat4: {
        title: "Open Source and Free",
        description: "Published under the MIT license, Taibun is free to use in any project, promoting open-source collaboration and innovation"
      },
      thanks: {
        title: "Special Thanks",
        sam: "Samuel Jen",
        description: "For his Taiwanese and Mandarin translations, and his invaluable advice on the development of this project"
      },
      suggest: "Have a suggestion?",
      reach: "Reach out!",
      contribute: "Feel free to reach out with any comments, proposals, or questions! Don't hesitate to drop me a message via any of these channels:"
    },
    copyright: "All rights reserved.",
    languages: {
      af: "Afrikaans",
      sq: "Albanian",
      am: "Amharic",
      ar: "Arabic",
      hy: "Armenian",
      as: "Assamese",
      ay: "Aymara",
      az: "Azerbaijani",
      bm: "Bambara",
      eu: "Basque",
      be: "Belarusian",
      bn: "Bengali",
      bho: "Bhojpuri",
      bs: "Bosnian",
      bg: "Bulgarian",
      ca: "Catalan",
      ceb: "Cebuano",
      zh: "Mandarin",
      co: "Corsican",
      hr: "Croatian",
      cs: "Czech",
      da: "Danish",
      dv: "Dhivehi",
      doi: "Dogri",
      nl: "Dutch",
      en: "English",
      eo: "Esperanto",
      et: "Estonian",
      ee: "Ewe",
      fi: "Finnish",
      fr: "French",
      fy: "Frisian",
      gl: "Galician",
      ka: "Georgian",
      de: "German",
      el: "Greek",
      gn: "Guarani",
      gu: "Gujarati",
      ht: "Haitian Creole",
      ha: "Hausa",
      haw: "Hawaiian",
      he: "Hebrew",
      hi: "Hindi",
      hmn: "Hmong",
      hu: "Hungarian",
      is: "Icelandic",
      ig: "Igbo",
      ilo: "Ilocano",
      id: "Indonesian",
      ga: "Irish",
      it: "Italian",
      ja: "Japanese",
      jv: "Javanese",
      kn: "Kannada",
      kk: "Kazakh",
      km: "Khmer",
      rw: "Kinyarwanda",
      gom: "Konkani",
      ko: "Korean",
      kri: "Krio",
      ku: "Kurdish",
      ckb: "Kurdish (Sorani)",
      ky: "Kyrgyz",
      lo: "Lao",
      la: "Latin",
      lv: "Latvian",
      ln: "Lingala",
      lt: "Lithuanian",
      lg: "Luganda",
      lb: "Luxembourgish",
      mk: "Macedonian",
      mai: "Maithili",
      mg: "Malagasy",
      ms: "Malay",
      ml: "Malayalam",
      mt: "Maltese",
      mi: "Maori",
      mr: "Marathi",
      "mni-Mtei": "Meiteilon",
      lus: "Mizo",
      mn: "Mongolian",
      my: "Myanmar",
      ne: "Nepali",
      no: "Norwegian",
      ny: "Nyanja",
      or: "Odia",
      om: "Oromo",
      ps: "Pashto",
      fa: "Persian",
      pl: "Polish",
      pt: "Portuguese",
      pa: "Punjabi",
      qu: "Quechua",
      ro: "Romanian",
      ru: "Russian",
      sm: "Samoan",
      sa: "Sanskrit",
      gd: "Scots Gaelic",
      nso: "Sepedi",
      sr: "Serbian",
      st: "Sesotho",
      sn: "Shona",
      sd: "Sindhi",
      si: "Sinhala",
      sk: "Slovak",
      sl: "Slovenian",
      so: "Somali",
      es: "Spanish",
      su: "Sundanese",
      sw: "Swahili",
      sv: "Swedish",
      tl: "Tagalog",
      tg: "Tajik",
      ta: "Tamil",
      tt: "Tatar",
      te: "Telugu",
      th: "Thai",
      ti: "Tigrinya",
      ts: "Tsonga",
      tr: "Turkish",
      tk: "Turkmen",
      tw: "Taiwanese (Traditional)",
      tws: "Taiwanese (Simplified)",
      ak: "Twi",
      uk: "Ukrainian",
      ur: "Urdu",
      ug: "Uyghur",
      uz: "Uzbek",
      vi: "Vietnamese",
      cy: "Welsh",
      xh: "Xhosa",
      yi: "Yiddish",
      yo: "Yoruba",
      zu: "Zulu",
    }
  }
};