export const zh = {
  translation: {
    navbar: {
      translator: "翻譯",
      about: "關於"
    },
    translator: {
      translate: "翻譯",
      enter: "在此輸入文字……",
      convert: "轉換文字",
      key: "字",
      keyWithCount: "{{count}} 字",
      output: "已翻譯文字",
      system: {
        label: "系統",
        tailo: "臺羅",
        poj: "白話字",
        zhuyin: "方音符號",
        tlpa: "音標方案",
        pingyim: "拼音",
        tongiong: "通用",
        ipa: "國際音標"
      },
      dialect: {
        label: "發音",
        south: "偏漳腔",
        north: "偏泉腔"
      },
      format: {
        label: "聲調的格式",
        mark: "變音符號",
        number: "數字",
        strip: "刪除"
      },
      delimiter: "訂製分隔符",
      sandhi: {
        label: "變調",
        default: "預設",
        auto: "完全",
        none: "沒有",
        excLast: "每個音節都變調",
        inclLast: "除了最後一個音節之外，每個音節都變調"
      },
      punctuation: {
        label: "標點符號",
        format: "英文風格",
        none: "中文風格"
      },
      convertNonCjk: "轉換非中文單詞",
      transliteration: {
        label: "音譯位置",
        ruby: "在字元上方",
        bottom: "在文字下方"
      }
    },
    about: {
      title: "全面的<0>臺灣話</0>音譯器和標記器庫",
      description: "輕鬆得探索臺灣話的複雜性！無論您是要開發一個精細的數據科學項目，還是增強您的網站上臺灣話的存在感，Taibun 提供了可自定義的功能以滿足任何需求。",
      features: "功能",
      title2: "與任何生態系統無縫銜接",
      feat1: {
        title: "廣泛腳本支援",
        description: "支援所有主要的臺灣及其他閩南語變體所使用的書寫系統"
      },
      feat2: {
        title: "繁體或簡體",
        description: "可以同時轉換繁體和簡體文字，而不需任何中間步驟"
      },
      feat3: {
        title: "跨平台可用性",
        description: "可用於 Python 和 JavaScript，Taibun 可以輕鬆應用於網頁應用和 AI 相關專案"
      },
      feat4: {
        title: "開源且免費",
        description: "在 MIT 許可證下發佈，Taibun 可以免費使用於任何專案，促進開源協作與創新"
      },
      thanks: {
        title: "特別鳴謝",
        sam: "任全恩",
        description: "提供臺灣話和國語翻譯，並對這個專案開發給予了寶貴建議"
      },
      suggest: "有建議嗎？",
      reach: "請聯繫我",
      contribute: "隨時歡迎您提出任何評論、建議或問題！不必猶豫，請透過以下任一管道給我留言："
    },
    copyright: "版權所有",
    languages: {
      af: "南非荷蘭語",
      sq: "阿爾巴尼亞語",
      am: "阿姆哈拉語",
      ar: "阿拉伯語",
      hy: "亞美尼亞文",
      as: "阿薩姆語",
      ay: "艾馬拉語",
      az: "阿塞拜疆語",
      bm: "班巴拉語",
      eu: "巴斯克語",
      be: "白俄羅斯語",
      bn: "孟加拉文",
      bho: "博傑普爾語",
      bs: "波斯尼亞語",
      bg: "保加利亞語",
      ca: "加泰隆尼亞語",
      ceb: "宿霧語",
      "zh-TW": "國語（繁體）",
      "zh-CN": "國語（簡體）",
      co: "科西嘉語",
      hr: "克羅埃西亞語",
      cs: "捷克語",
      da: "丹麥語",
      dv: "迪維希語",
      doi: "多格來語",
      nl: "荷蘭語",
      en: "英語",
      eo: "世界語",
      et: "愛沙尼亞語",
      ee: "埃維語",
      fi: "芬蘭語",
      fr: "法文",
      fy: "弗里斯蘭語",
      gl: "加利西亞語",
      ka: "格魯吉亞語",
      de: "德語",
      el: "希臘文",
      gn: "瓜拉尼人",
      gu: "古吉拉特文",
      ht: "海地克里奧爾語",
      ha: "豪薩語",
      haw: "夏威夷語",
      he: "希伯來文",
      hi: "印地語",
      hmn: "苗語",
      hu: "匈牙利語",
      is: "冰島語",
      ig: "伊博語",
      ilo: "伊洛卡諾語",
      id: "印尼語",
      ga: "愛爾蘭語",
      it: "義大利語",
      ja: "日文",
      jv: "爪哇語",
      kn: "卡納達文",
      kk: "哈薩克語",
      km: "高棉語",
      rw: "盧安達語",
      gom: "貢根語",
      ko: "韓語",
      kri: "克里奧爾語",
      ku: "庫德語",
      ckb: "庫德語（索拉尼）",
      ky: "吉爾吉斯語",
      lo: "寮語",
      la: "拉丁文",
      lv: "拉脫維亞語",
      ln: "林格拉語",
      lt: "立陶宛語",
      lg: "盧幹達語",
      lb: "盧森堡語",
      mk: "馬其頓語",
      mai: "邁蒂利語",
      mg: "馬爾加什語",
      ms: "馬來語",
      ml: "馬拉雅拉姆文",
      mt: "馬耳他語",
      mi: "毛利語",
      mr: "馬拉地語",
      "mni-Mtei": "梅泰語",
      lus: "米佐語",
      mn: "蒙古文",
      my: "緬甸語",
      ne: "尼泊爾語",
      no: "挪威語",
      ny: "尼楊札語",
      or: "奧裡亞語",
      om: "奧羅莫語",
      ps: "普什圖語",
      fa: "波斯語",
      pl: "波蘭語",
      pt: "葡萄牙語",
      pa: "旁遮普語",
      qu: "克丘亞語",
      ro: "羅馬尼亞語",
      ru: "俄文",
      sm: "薩摩亞語",
      sa: "梵文",
      gd: "蘇格蘭蓋爾語",
      nso: "塞佩蒂語",
      sr: "塞爾維亞語",
      st: "塞索托語",
      sn: "修納語",
      sd: "信德語",
      si: "僧伽羅語",
      sk: "斯洛伐克語",
      sl: "斯洛維尼亞語",
      so: "索馬利語",
      es: "西班牙語",
      su: "巽他語",
      sw: "斯瓦希里語",
      sv: "瑞典語",
      tl: "塔加路語",
      tg: "塔吉克語",
      ta: "泰米爾語",
      tt: "韃靼語",
      te: "泰盧固語",
      th: "泰語",
      ti: "蒂格尼亞語",
      ts: "宗加語",
      tr: "土耳其語",
      tk: "土庫曼語",
      tw: "臺灣話（繁體）",
      tws: "臺灣話（簡體）",
      ak: "契維語",
      uk: "烏克蘭語",
      ur: "烏爾都語",
      ug: "維吾爾語",
      uz: "烏茲別克語",
      vi: "越南語",
      cy: "威爾斯語",
      xh: "班圖語",
      yi: "意第緒語",
      yo: "約魯巴語",
      zu: "祖魯語",
    }
  }
};